# WeatherApi

./: WeatherApi.sln
src/Core/WeatherApi.Domain/Common/: BaseEntity.cs
src/Core/WeatherApi.Domain/Entities/: Datum.cs  LocalNames.cs  Root.cs  User.cs  Weather.cs  WeatherCoordinates.cs
src/Core/WeatherApp.Application/: ServiceRegistration.cs  WeatherApp.Application.csproj
src/Core/WeatherApp.Application/Dto/: Token.cs  UserViewDto.cs  WeatherViewDto.cs
src/Core/WeatherApp.Application/Exceptions/: NotFoundUserException.cs  ServiceNotResponseException.cs
src/Core/WeatherApp.Application/Features/Commands/: UserLoginCommand.cs
src/Core/WeatherApp.Application/Features/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
src/Core/WeatherApp.Application/Features/Commands/Weather/: WeatherCommand.cs  WeatherCoordinatesCommand.cs
src/Core/WeatherApp.Application/Features/Queries/: GetAllUsersQuery.cs
src/Core/WeatherApp.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IUserRepository.cs
src/Core/WeatherApp.Application/Interfaces/Services/: IWeatherCoordinateService.cs  IWeatherService.cs
src/Core/WeatherApp.Application/Interfaces/Token/: ITokenHandler.cs
src/Core/WeatherApp.Application/Mapping/: GeneralMapping.cs
src/Core/WeatherApp.Application/Parameters/: RequestParameter.cs
src/Core/WeatherApp.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Infrastructure/WeatherApi.Infrastructure/: ServiceRegistration.cs  WeatherApi.Infrastructure.csproj
src/Infrastructure/WeatherApi.Infrastructure/Services/Token/: TokenHandler.cs
src/Infrastructure/WeatherApi.Infrastructure/Services/Weather/: WeatherCoordinateService.cs  WeatherService.cs
src/Infrastructure/WeatherApp.Persistance/: ServiceRegistration.cs  WeatherApp.Persistance.csproj
src/Infrastructure/WeatherApp.Persistance/Context/: ApplicationDbContext.cs
src/Infrastructure/WeatherApp.Persistance/Helper/: SeedDataGenerator.cs
src/Infrastructure/WeatherApp.Persistance/Repositories/: GenericRepository.cs  UserRepository.cs
src/WebApi/WeatherApi.WebApi/: Program.cs  WeatherApi.WebApi.csproj
src/WebApi/WeatherApi.WebApi/Controllers/: UserController.cs  WeatherController.cs
src/WebApi/WeatherApi.WebApi/Properties/: launchSettings.json
